# bus-route-resolver-app

./: README.md  pom.xml  service.sh
src/main/java/com/saransh/: GoeuroBusChallengeApplication.java
src/main/java/com/saransh/api/: FileReader.java  Route.java  RouteResolver.java
src/main/java/com/saransh/controller/: RouteController.java
src/main/resources/: application.properties
src/test/java/com/saransh/: GoeuroBusChallengeApplicationTests.java
